<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Никоноров Кирилл Алексеевич</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="main.js" defer></script> 

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .info-header {
            background-color: #f8f9fa;
            padding: 50px 20px;
            margin-bottom: 20px;
            border-bottom: 2px solid #ddd;
        }

        .info-header .logo {
            max-width: 100px;
        }

        .info-header h3 {
            font-size: 24px;
            color: #333;
        }

        .info-header h2 {
            font-size: 36px;
            color: #485564;
        }

        .content {
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 20px;
        }

        .content p {
            font-size: 18px;
            color: #555;
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>

    <div class="info-header text-center py-4">
        <img src="logo.png" alt="Логотип" class="logo mb-2">
        <h3>Группа ЭФБО-08-23</h3>
        <h2>Никоноров Кирилл Алексеевич</h2>
    </div>

    <div class="content">        
        <button class="btn-custom" onclick="showMessage('Скрипт загружен!')">Показать сообщение в консоли</button>
        <button class="btn-custom" onclick="changeBackgroundColor('lightblue')">Изменить цвет фона</button>
        <button class="btn-custom" onclick="toggleVisibility('.additional-info')">Переключить видимость контента</button>
        <button class="btn-custom" onclick="alert(getUTMTerm())">URL</button>
    </div>

    <div class="additional-info hidden">
        <h4>Дополнительная информация</h4>1
        <p>Этот блок можно скрывать и показывать с помощью кнопки выше.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
